PORT=8000

API_VERSION=v1

JWT_TOKEN=

CLIENT_URL=http://localhost:3000
API_GATEWAY_URL=http://localhost:8001

RABBITMQ_ENDPOINT=amqp://admin:admin@localhost:5672

DATABASE_HOST=localhost
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=auth
DATABASE_PORT=5432
